dotnet-projekt/View/BookListView.xaml



<UserControl x:Class="Bookkeeper.View.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="300" Width="500" AutoGenerateColumns="False" ItemsSource="{Binding CurrentBooks}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Author}" ClipboardContentBinding="{x:Null}"/>
                <DataGridCheckBoxColumn Binding="{Binding Lent}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding LentTo}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pokaż pożyczone" Command="{Binding ShowLentCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,310,0,0"/>
        <Button Content="Pokaż wszystkie" Command="{Binding ShowAllCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="130,310,0,0"/>
        <Button Content="Dodaj nową książkę" Command="{Binding AddBookCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="250,310,0,0"/>
        <Button Content="Zapisz listę książek" Command="{Binding SaveBooksCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="370,310,0,0"/>
    </Grid>
</UserControl>
